## 逛街

[#链接](https://www.nowcoder.com/questionTerminal/58ae39f4436b44d9836fc89542d67f71)：小Q在周末的时候和他的小伙伴来到大城市逛街，一条步行街上有很多高楼，共有n座高楼排成一行。 小Q从第一栋一直走到了最后一栋，小Q从来都没有见到这么多的楼，所以他想知道他在每栋楼的位置处能看到多少栋楼呢？（当前面的楼的高度大于等于后面的楼时，后面的楼将被挡住） 

```shell
# 输入：一个数组，表示每栋楼的高度
[5,3,8,3,2,5]

# 输出：每个位置能看到楼的数量
[3,3,5,4,4,4]

# 说明：当小Q处于位置3时，他可以向前看到位置2,1处的楼，向后看到位置4,6处的楼，加上第3栋楼，共可看到5栋楼。当小Q处于位置4时，他可以向前看到位置3处的楼，向后看到位置5,6处的楼，加上第4栋楼，共可看到4栋楼。
```



## 思路

读完题目，估计许多人的第一想法都是用两重循环来解决。但很显然，两重循环必定是会超时的。

那么进一步的，我们将问题拆开来看。若求某个位置所能看到的楼数，无非是向左看的数量加上向右看的数量，再加上脚下那栋，那么我们就将其分成了三个子问题。

举向左看分析，按题意理解是能看到的楼需要满足越远的楼越高，由远及近楼的高度是单调的。分析到这里，解法也就呼之欲出了——单调栈。

话不多说直接放完整代码：

```java
public int[] findBuilding (int[] heights) {
    Deque<Integer> stack = new ArrayDeque<>();  // 单调栈
    int n = heights.length;
    int[] res = new int[n];

    Arrays.fill(res, 1);    // 每个位置都能看到当前楼
    // 从左到右遍历,往前看
    for (int i = 0; i < n; i++) {
        // 统计向左能看到楼
        res[i] += stack.size();
        while (!stack.isEmpty() && heights[i] >= stack.peek()) {
            stack.pop();
        }
        stack.push(heights[i]);
    }

    // 从右往左遍历，往后看包括自己
    stack.clear();
    for (int i = n - 1; i >= 0; i--) {
        // 统计向右能看到楼
        res[i] += stack.size();
        while (!stack.isEmpty() && heights[i] >= stack.peek()) {
            stack.pop();
        }
        stack.push(heights[i]);
    }

    return res;
}
```



